{
  "spellcheck": true,
  "showLineNumber": true,
  "spellcheckDictionary": [
    "Flink",
    "DataSet",
    "Uploader",
    "Postgres",
    "GitLab",
    "Jira",
    "Kube",
    "hackathon",
    "Catchpoint",
    "Dev",
    "Stg",
    "Repo",
    "Cron",
    "Splunk",
    "rebase",
    "Kalyan",
    "cron",
    "Config",
    "Config",
    "Freemium",
    "Env",
    "Varun",
    "dir",
    "Vashisht",
    "Ankur",
    "Divyang",
    "Grafana",
    "JobExecution",
    "Prashant",
    "destructure",
    "destructuring",
    "Andriy"
  ],
  "promptDelete": false,
  "communityPluginSortOrder": "download",
  "foldIndent": true,
  "foldHeading": true,
  "showFrontmatter": true,
  "defaultViewMode": "preview",
  "attachmentFolderPath": "attachments",
  "newFileLocation": "current",
  "fileSortOrder": "byCreatedTime",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "communityThemeSortOrder": "release",
  "strictLineBreaks": false,
  "readableLineLength": false
}